# VbSanalAy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialmediavbsanalay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediavbsanalay/: MainActivity.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/: UserPreferences.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/authentication/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/gallery/: GalleryDataSource.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/message/: MessageDataSource.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/notification/: NotificationDataSource.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/post/: CommentDataSource.kt  PostDataSource.kt  StoryDataSource.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSource/user/: CreateUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSourceImpl/authentication/: FirebaseAuthDataSourceImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSourceImpl/gallery/: GalleryDataSourceImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSourceImpl/message/: MessageDataSourceImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSourceImpl/notification/: NotificationDataSourceImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSourceImpl/post/: CommentDataSourceImpl.kt  PostDataSourceImpl.kt  StoryDataSourceImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/dataSourceImpl/user/: CreateUserDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/: ApiResponse.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/authentication/: AuthRepository.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/gallery/: GalleryRepository.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/message/: MessageRepository.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/notification/: NotificationRepository.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/post/: CommentRepository.kt  PostRepository.kt  StoryRepository.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repository/user/: CreateUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repositoryImpl/authentication/: AuthRepositoryImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repositoryImpl/gallery/: GalleryRepositoryImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/data/repositoryImpl/message/: MessageItemRepositoryImpl.kt
app/src/main/java/com/example/socialmediavbsanalay/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  GalleryModule.kt  MyApplication.kt  NotificationModule.kt  PostModule.kt  UserModule.kt
app/src/main/java/com/example/socialmediavbsanalay/domain/model/: Comment.kt  Gallery.kt  MessageItem.kt  Notification.kt  NotificationType.kt  Option.kt  Post.kt  Story.kt  User.kt  UserStories.kt
app/src/main/java/com/example/socialmediavbsanalay/presentation/: MainActivity.kt  MainPageFragment.kt  OnItemClickListener.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeBarFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/socialmediavbsanalay/presentation/adapters/: CommentAdapter.kt  GalleryAdapter.kt  MessageItemAdaptor.kt  NotificationsAdapter.kt  OptionsAdapter.kt  PostAdapter.kt  PostDetailAdapter.kt  StoryAdapter.kt  StoryDetailAdapter.kt  UserAdapter.kt  UserPostAdapter.kt
app/src/main/java/com/example/socialmediavbsanalay/presentation/fragments/: CommentBottomSheetFragment.kt  FixedBackgroundBehavior.kt  GalleryFragment.kt  GridSpacingItemDecaration.kt  MainPageFragment.kt  MessageFragment.kt  NotificationBarFragment.kt  PostDetailFragment.kt  SearchUserPostFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  StoryDetailFragment.kt  TextFragment.kt  UserFollowersFragment.kt  UserProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/socialmediavbsanalay/presentation/story/: StoryActivity.kt
app/src/main/java/com/example/socialmediavbsanalay/presentation/viewModels/: AuthViewModel.kt  GalleryViewModel.kt  NotificationViewModel.kt  UserViewModel.kt  mstf.txt  musvette.txt
app/src/main/res/anim/: enter_from_center.xml  enter_from_left_center.xml  exit_to_center.xml  exit_to_right_center.xml
app/src/main/res/drawable/: background_with_image.xml  baseline_add_circle_24.xml  checkbox_background.xml  drawble_fr_button.xml  gradient_line.xml  ic_add_icon.xml  like_vector.xml  radio_button_selected.xml  radio_button_unselected.xml  rounded_bottom_sheet.xml  rounded_corners.xml  rounded_edit_text.xml  rounded_recyclerview.xml  seen_circle.xml  unlike_vector.xml  unseen_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  alperen.xml  bottom_sheet_comment.xml  comment_item.xml  custom_checkbox.xml  fragment_gallery.xml  fragment_main_page.xml  fragment_message.xml  fragment_notification_bar.xml  fragment_post_detail.xml  fragment_search_user_post.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_story_detail.xml  fragment_text.xml  fragment_user_followers.xml  fragment_user_profile.xml  fragment_welcome.xml  fragment_welcome_bar.xml  item_gallery_image.xml  item_option.xml  message_item.xml  notification_item.xml  post_for_recycler.xml  post_for_recycler_recycler.xml  story_detail_template.xml  story_template.xml  user_item.xml  user_profile_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmediavbsanalay/: ExampleUnitTest.kt
(+19 files in other folders)
