buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.10"
    //dependency INJECTION HILT
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false

    id 'androidx.navigation.safeargs' version '2.7.7' apply false
}