├── data
│   ├── dataSource
│   │   ├── authentication
│   │   │   └── FirebaseAuthDataSource.kt
│   │   ├── gallery
│   │   │   └── GalleryDataSource.kt
│   │   ├── message
│   │   │   └── MessageDataSource.kt
│   │   ├── notification
│   │   │   └── NotificationDataSource.kt
│   │   ├── post
│   │   │   ├── CommentDataSource.kt
│   │   │   ├── PostDataSource.kt
│   │   │   └── StoryDataSource.kt
│   │   ├── user
│   │   │   ├── CreateUserDataSource.kt
│   │   │   └── UserDataSource.kt
│   │   └── UserPreferences.kt
│   ├── dataSourceImpl
│   │   ├── authentication
│   │   │   └── FirebaseAuthDataSourceImpl.kt
│   │   ├── gallery
│   │   │   └── GalleryDataSourceImpl.kt
│   │   ├── message
│   │   │   └── MessageDataSourceImpl.kt
│   │   ├── notification
│   │   │   └── NotificationDataSourceImpl.kt
│   │   ├── post
│   │   │   ├── CommentDataSourceImpl.kt
│   │   │   ├── PostDataSourceImpl.kt
│   │   │   └── StoryDataSourceImpl.kt
│   │   └── user
│   │       ├── CreateUserDataSourceImpl.kt
│   │       └── UserDataSourceImpl.kt
│   ├── repository
│   │   ├── ApiResponse.kt
│   │   ├── authentication
│   │   │   └── AuthRepository.kt
│   │   ├── gallery
│   │   │   └── GalleryRepository.kt
│   │   ├── message
│   │   │   └── MessageRepository.kt
│   │   ├── notification
│   │   │   └── NotificationRepository.kt
│   │   ├── post
│   │   │   ├── CommentRepository.kt
│   │   │   ├── PostRepository.kt
│   │   │   └── StoryRepository.kt
│   │   └── user
│   │       ├── CreateUserRepository.kt
│   │       └── UserRepository.kt
│   └── repositoryImpl
│       ├── authentication
│       │   └── AuthRepositoryImpl.kt
│       ├── gallery
│       │   └── GalleryRepositoryImpl.kt
│       ├── message
│       │   └── MessageItemRepositoryImpl.kt
│       ├── notification
│       │   └── NotificationRepositoryImpl.kt
│       ├── post
│       │   ├── CommentRepositoryImpl.kt
│       │   ├── PostRepositoryImpl.kt
│       │   └── StoryRepositoryImpl.kt
│       └── user
│           ├── CreateUserRepositoryImpl.kt
│           └── UserRepositoryImpl.kt
├── di
│   ├── AppModule.kt
│   ├── AuthModule.kt
│   ├── FirebaseModule.kt
│   ├── GalleryModule.kt
│   ├── MyApplication.kt
│   ├── NotificationModule.kt
│   ├── PostModule.kt
│   └── UserModule.kt
├── domain
│   ├── interactor
│   │   ├── authentication
│   │   │   └── AuthInteractor.kt
│   │   ├── gallery
│   │   │   ├── GalleryInteractorImpl.kt
│   │   │   └── GalleryInteractor.kt
│   │   ├── messageItem
│   │   │   └── MessageItemInteractor.kt
│   │   ├── notification
│   │   │   └── NotificationInteractor.kt
│   │   ├── post
│   │   │   ├── CommentInteractor.kt
│   │   │   ├── GetUserStoriesUseCase.kt
│   │   │   ├── PostInteractor.kt
│   │   │   └── StoryInteractor.kt
│   │   └── user
│   │       ├── CreateUserInteractor.kt
│   │       └── UserInteractor.kt
│   └── model
│       ├── Comment.kt
│       ├── Gallery.kt
│       ├── MessageItem.kt
│       ├── Notification.kt
│       ├── NotificationType.kt
│       ├── Option.kt
│       ├── Post.kt
│       ├── Story.kt
│       ├── User.kt
│       └── UserStories.kt
└── presentation
    ├── adapters
    │   ├── CommentAdapter.kt
    │   ├── GalleryAdapter.kt
    │   ├── MessageItemAdaptor.kt
    │   ├── NotificationsAdapter.kt
    │   ├── OptionsAdapter.kt
    │   ├── PostAdapter.kt
    │   ├── PostDetailAdapter.kt
    │   ├── StoryAdapter.kt
    │   ├── StoryDetailAdapter.kt
    │   ├── UserAdapter.kt
    │   └── UserPostAdapter.kt
    ├── fragments
    │   ├── CommentBottomSheetFragment.kt
    │   ├── FixedBackgroundBehavior.kt
    │   ├── GalleryFragment.kt
    │   ├── GridSpacingItemDecaration.kt
    │   ├── MainPageFragment.kt
    │   ├── MessageFragment.kt
    │   ├── NotificationBarFragment.kt
    │   ├── PostDetailFragment.kt
    │   ├── SearchUserPostFragment.kt
    │   ├── SettingsFragment.kt
    │   ├── SignInFragment.kt
    │   ├── SignUpFragment.kt
    │   ├── StoryDetailFragment.kt
    │   ├── TextFragment.kt
    │   ├── UserFollowersFragment.kt
    │   ├── UserProfileFragment.kt
    │   └── WelcomeFragment.kt
    ├── MainActivity.kt
    ├── OnItemClickListener.kt
    ├── story
    │   └── StoryActivity.kt
    └── viewModels
        ├── AuthViewModel.kt
        ├── GalleryViewModel.kt
        ├── musvette.txt
        ├── NotificationViewModel.kt
        ├── UserViewModel.kt
        └── utils
            └── SingleLiveData.kt