<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/bottomMain"
            android:gravity="bottom"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_header"
                    android:background="@drawable/ekle"
                    android:backgroundTintMode="add"
                    >


                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/bottombartwo"
                    android:orientation="horizontal"
                    android:weightSum="5">  <!-- Set weightSum to 5 for equal distribution -->

                        <!-- First ImageView on the left -->
                        <LinearLayout
                            android:id="@+id/homeImageViewLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:id="@+id/homeImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/homeicon" />

                                <!-- Line below the notification icon -->
                                <ImageView
                                    android:id="@+id/homeline"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:elevation="60dp"
                                    android:visibility="visible"
                                    android:shadowColor="#635A8F"
                                    android:shadowDx="1"
                                    android:shadowDy="3"
                                    android:layout_marginTop="4dp"
                                    android:background="#635A8F" />
                        </LinearLayout>


                        <!-- Second ImageView on the left -->
                        <LinearLayout
                            android:id="@+id/messagetwoiconLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:id="@+id/messagetwoicon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/messagevector" />

                                <!-- Line below the notification icon -->
                                <ImageView
                                    android:id="@+id/messageline"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:elevation="60dp"
                                    android:shadowColor="#635A8F"
                                    android:shadowDx="1"
                                    android:shadowDy="3"
                                    android:visibility="invisible"
                                    android:layout_marginTop="4dp"
                                    android:background="#635A8F" />
                        </LinearLayout>

                        <!-- Empty space in the middle -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <!-- First ImageView on the right -->

                        <!-- Second ImageView on the right -->
                        <LinearLayout
                            android:id="@+id/userImageViewLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/userImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/usericon" />

                                <!-- Line below the notification icon -->
                                <ImageView
                                    android:id="@+id/userline"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="4dp"
                                    android:background="#635A8F"
                                    android:elevation="60dp"
                                    android:shadowColor="#635A8F"
                                    android:shadowDx="1"
                                    android:shadowDy="3"
                                    android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/notificationImageViewLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:id="@+id/notificationImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/notificationbarview" />

                                <!-- Line below the notification icon -->
                                <ImageView
                                    android:id="@+id/notificationline"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:elevation="60dp"
                                    android:shadowColor="#635A8F"
                                    android:visibility="invisible"
                                    android:shadowDx="1"
                                    android:shadowDy="3"
                                    android:layout_marginTop="4dp"
                                    android:background="#635A8F" />
                        </LinearLayout>
                </LinearLayout>

        </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>