<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".presentation.fragments.SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"


        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/sanal_ay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75sp"
            android:layout_height="25sp"
            android:layout_marginStart="2sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10sp"
            android:src="@drawable/giris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="numberPassword"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMail" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="Email/telefon numarası"

            android:inputType="text"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="297sp"
            android:layout_height="51sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/drawble_fr_button"
            android:fontFamily="sans-serif-medium"
            android:text="Giriş yap"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

        <LinearLayout
            android:layout_width="310sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"

            android:layout_marginTop="120dp"
            android:layout_marginEnd="51dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInButton">

            <TextView
                android:id="@+id/accountTextV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hesabın yok mu?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Oluştur"
                android:textColor="#3B21B2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>