<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.SocialMediaVbSanalAy.FullscreenContainer"
    tools:context=".presentation.WelcomeFragment">

     <!-- Background Image -->
     <ImageView
         android:id="@+id/background_image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:contentDescription="@string/app_name"
         android:scaleType="fitXY"
         android:scaleX="@dimen/cardview_compat_inset_shadow"
         android:scaleY="?attr/dialogPreferredPadding"
         android:src="@drawable/singup" />

     <!-- Your content goes here -->
     <!-- Add other views like buttons, text, etc., that you want to appear on top of the background -->

</FrameLayout>
