<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".presentation.fragments.MainPageFragment">

    <!-- TODO: Update blank fragment layout -->


    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="70dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inside Search Bar -->
        <!-- Add Search Bar content here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawble_fr_button"
                android:ems="10"
                android:hint="ara"
                android:textColorHint="@color/white"
                android:inputType="text"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/notification" />
    </LinearLayout>

    <!-- Story RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarContainer"
        tools:listitem="@layout/story_template" />

    <!-- Posts RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/post_for_recycler"
        app:layout_constraintBottom_toTopOf="@id/bottomBarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storyRecyclerView" />

    <!-- Bottom Navigation with Center Button -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Bottom Navigation and FAB -->
        <!-- Add Bottom Navigation and FAB content here -->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="+"
            android:textStyle="bold"
            android:textSize="@dimen/text_header"
            android:background="@drawable/ekle"
            android:backgroundTintMode="add"
            >


        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/bottombartwo"
            android:orientation="horizontal"
            android:weightSum="5">  <!-- Set weightSum to 5 for equal distribution -->

            <!-- First ImageView on the left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/homeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homeicon" />

                <!-- Line below the notification icon -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:elevation="60dp"
                    android:shadowColor="#635A8F"
                    android:shadowDx="1"
                    android:shadowDy="3"
                    android:layout_marginTop="4dp"
                    android:background="#635A8F" />
            </LinearLayout>


            <!-- Second ImageView on the left -->
            <ImageView
                android:id="@+id/messagetwoicon"
                android:layout_width="0dp"

                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/messagevector" />

            <!-- Empty space in the middle -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- First ImageView on the right -->
            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="0dp"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/usericon" />

            <!-- Second ImageView on the right -->
            <ImageView
                android:id="@+id/notificationImageView"
                android:layout_width="0dp"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notificationbarview" />
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



