<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".presentation.fragments.NotificationBarFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <FrameLayout



            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/addButtonMs4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ekle"
                android:backgroundTintMode="add"
                android:text="+"
                android:textSize="@dimen/text_header"
                android:textStyle="bold">


            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bottombartwo"
                android:orientation="horizontal"
                android:weightSum="5">  <!-- Set weightSum to 5 for equal distribution -->

                <!-- First ImageView on the left -->
                <ImageView
                    android:id="@+id/homeImageViewN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/homeicon" />

                <!-- Second ImageView on the left -->
                <ImageView
                    android:id="@+id/messageImageViewN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/messagetwoicon" />

                <!-- Empty space in the middle -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- First ImageView on the right -->
                <ImageView
                    android:id="@+id/userImageViewN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/usericon" />

                <!-- Second ImageView on the right -->
                <ImageView
                    android:id="@+id/notificationImageViewN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/notificationbarview" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


</FrameLayout>