<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Circle background (keeping your ellipse/halo effect) -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/elipseforstory" > <!-- Circle/Halo background -->

        <!-- Story image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storyImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/shin"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:scaleType="centerCrop" />

        <!-- Plus button (hidden by default, for current user's story) -->
        <ImageView
            android:id="@+id/storyAdder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/storyadder"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Username below the story image -->
    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Username"
        android:textSize="@dimen/text_medium_small"
        android:textColor="@android:color/white"
        android:gravity="center" />
</LinearLayout>
